state = {
	id = 1035
	name = "STATE_1035"
	manpower = 8003600 #УМЕНЬШИЛ
	state_category = large_town
	resources = {

	}

	history = {
		owner = KUO
		add_core_of = KUO

		buildings = {
			infrastructure = 2	
			industrial_complex = 2
			11913 = {
                landmark_nanjing_presidential_palace = {
                    level = 1
                    allowed = {
                        has_dlc = "No Compromise, No Surrender"
                    }
                }
			}
		}

		victory_points = {
			11913 20 # Nanjing
		}
    }

	provinces = {
		1099 1146 4148 11913
	}

	local_supplies = 0.0 
}