state = {
	id = 1039
	name = "STATE_1039" # South Chahar
	manpower = 339937 #уменьшил
	
	state_category = pastoral

	history = {

		owner = FEN
		add_core_of = FEN

		buildings = {
			infrastructure = 1 #was 2
			1590 = {
				landmark_great_wall_section = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
			}
		}
		
		victory_points = {
			6904 3 # Kalgan #was 4
		}
    }


	provinces = {
		1137 1590 6904 9776
	}

	local_supplies = 0.0 
}
