state = {
	id = 137
	name = "STATE_137"
	manpower = 982000 #уменьшил
	
	state_category = city

	history = {

		owner = WHM
		add_core_of = WHM
		add_core_of = SOV

		victory_points = {
			3686 20 # Sevastopol
		}

		victory_points = {
			9680 1 # Kerch
		}

		victory_points = {
			6704 1 # Yalta
		}

		victory_points = {
			705 3 # Simferopol
		}

		buildings = {

			infrastructure = 3
			dockyard = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

			3686 = {
				naval_base = 8
				coastal_bunker = 3
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				} 
			}

			9680 = {
				naval_base = 1
				coastal_bunker = 1
			}
			
		}
	}

	provinces = {
		705 3686 3722 6704 6724 9677 9680 9718 11649 
	}

	local_supplies = 10.0 
}
