
state = {
	id = 158
	name = "STATE_158"
	manpower = 4408000 #уменьшил
	
	state_category = metropolis
	resources = {
		steel = 24
		aluminium = 16
		chromium = 2
		tungsten = 1
		coal = 1
	}

	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 8
			6788 = {
				naval_base = 7
			}
		}
	}

	provinces = {
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}

	local_supplies = 0.0 
}
