state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20
		aluminium=11
	}
	
	state_category = large_city

	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = { #Venezia
			11584 10 
		}
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			infrastructure = 3 
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
		set_demilitarized_zone = yes

	}

	provinces = {
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower = 3665900 # уменьшил
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
