
state={
	id=28
	name="STATE_28" # Alsace-Lorraine
	manpower = 1915600
	
	state_category = city
	resources={
		steel=42 #was 100 # was: 236
		coal = 5 # initial distribution / 140 total
	}

	history={
		owner = GER
		add_core_of = GER
		add_core_of = FRA
		victory_points = { 6529 1 }
		victory_points = { 549 1 }
		victory_points = { 678 5 }
		victory_points = { 9503 5 }
		victory_points = { 9559 10 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			anti_air_building = 5
			air_base = 5

		}
		set_demilitarized_zone = yes
	}

	provinces={
		549 678 1346 3629 6529 9503 9559 11502 
	}

	local_supplies=0.0 
}
