
state = {
	id = 44
	name = "STATE_44"
	resources = {
		aluminium = 1.000
		chromium = 1.000
		oil = 4.000
	}

	history = {
		owner = ALB
		add_core_of = ALB
		victory_points = {
			9914 5 
		}
		victory_points = {
			13255 2
		}
		victory_points = {
			6900 2
		}
		buildings = {
			infrastructure = 2 
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			13255 = {
				naval_base = 2
			}

		}
	}

	provinces = {
		3448 3884 6900 9875 9914 13255 
	}
	manpower = 454720 #уменьшил + 21к отдал в влёру
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
