state = {
	id = 51
	name = "STATE_51"
	manpower = 6164743
	resources = {
		steel = 35
		coal = 60
	}

	state_category = megalopolis
	
	history = {

		owner = GER
		add_core_of = GER

		victory_points = {
			6469 10 # Essen
		}

		victory_points = {
			587 5 # Köln
		}

		victory_points = {
			3444 5 # Düsseldorf
		}

		victory_points = {
			3547 1 # Bonn
		}

		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
		}
	}

	provinces = {
		529 587 3444 3512 3547 6469 6570 9482 9522 3488
	}
	
	local_supplies = 0.0 
}
