state = {
	id = 537
	name = "STATE_537"
	manpower = 394700 #уменьшил + 87650 от северного сахалина
	resources = {
		oil = 4
		coal = 6 #initial distribution
		chromium = 1
	}
	
	state_category = rural

	history = {
	
		owner = JAP
		add_core_of = JAP
		add_claim_by = SOV
		add_claim_by = TRA
		
		buildings = {
			infrastructure = 2
			air_base = 1
			12446 = {
				naval_base = 1
			}
		}
		victory_points = {
			12446 1 # Toyohara
		}
	}

	provinces = { 855 1322 1742 1755 1820 12446 }
	local_supplies = 0.0 
}
