state = {

	id = 595
	name = "STATE_595"
	manpower = 10679493 #урезал + новый регион
	state_category = town

	resources = {
		tungsten = 15 
	}

	history = {

		owner = KUO
		add_core_of = KUO

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1
			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1
			}
		}

		victory_points = { 
			4196 3 # Fuzhou 
		}

		victory_points = { 
			7071 1 # Xiamen 
		}

	}

	provinces = {
	    1094 1166 1193 4070 4113 4169 4196 7027 7071 7099 7131 10010 10012 10042 10054 10069 10093 11986 12057 12084 
	}

	local_supplies = 0.0 
}