state = {
	id = 736
	name = "STATE_736" #Name was Istria before the Pola (Istria) split and merge with Fiume
	
	state_category = city

	history = {
		victory_points = {
			6626 3
		}
		owner = AUS
		add_core_of = AUS
		add_claim_by = ITA
		buildings = {
			infrastructure = 1
			dockyard = 1
			arms_factory = 1
			6626 = {
				naval_base = 5
			}

		}
		set_demilitarized_zone = yes

	}

	provinces = {
		599 6626 11595 11735
	}
	manpower = 983420 #уменьшил
	buildings_max_level_factor = 1.000

	local_supplies = 0.0 
}
