
state = {
	id = 849
	name = "STATE_849"
	manpower = 2443850 
	state_category = city
	history = {
		owner = ITA
		add_core_of = ITA
		victory_points = { #Bari
			9784 3
		}
		victory_points = { #Brindisi
			11998 3
		}
		victory_points = { #Taranto
			11837 15 
		}
		victory_points = { #Foggia
			883 3
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 5
			11837 = { #Taranto
				naval_base = 8
				naval_headquarters = {
					level = 1
					allowed = {
						has_dlc = "No Compromise, No Surrender"
					}
				}
			}
			9784 = { #Bari
				naval_base = 1
			}
		}
	}
	provinces = {
		883	6843 6939 6980 6979 9784 11837 11998
	}
	local_supplies = 0.000
}
