
state = {
	id = 852
	name = "STATE_852" # Dalmatia
	manpower = 345850 # Fiume had 75000 before merging rest of Istria # Dalmatia had 1431700 before Fiume split

	state_category = town 

	resources = {
		coal = 2 #initial distribution
	}

	history = {
		owner = HUN
		add_core_of = HUN
		add_claim_by = ITA
		victory_points = { #Fiume (Rijeka)
			11564 1 
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			industrial_complex = 1
			11564 = {
				naval_base = 2
			}
		}
	}

	provinces = {
		11564 13252 3601 591 6611
	}

	local_supplies = 0.0 
}
