#reload countrycolors

GER = {
	color = rgb { 96 85 86 }
	color_ui = rgb { 96 85 86 }
}
FRA = {
	color = rgb { 92 142 136 }
	color_ui = rgb { 92 142 136 }
}
LUX = {
	color = rgb { 91 96 165 }
	color_ui = rgb { 91 96 165 }
}
BEL = {
	color = rgb { 158 165 109  }
	color_ui = rgb { 158 165 109 }
}
SOV = {
	color = rgb { 130 38 33 }
	color_ui = rgb { 130 38 33 }
}
AUS = {
	color = rgb { 147 133 146 }
	color_ui = rgb { 147 133 146 }
}
HUN = {
	color = rgb { 100 145 103 }
	color_ui = rgb { 100 145 103 }
}
ITA = {
	color = rgb { 72 99 52 }
	color_ui = rgb { 72 99 52 }
}
POL = {
	color = rgb { 150 78 131 }
	color_ui = rgb { 150 78 131 }
}
TRA = {
	color = rgb { 65 107 62 }
	color_ui = rgb { 86 140 81 }
}
JAP = {
	color = rgb { 240 200 200 }
	color_ui = rgb { 240 200 200 }
}
MAN = {
	color = rgb { 215  172  52 }
	color_ui = rgb { 215  172  52 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 108 140 42 }
}
TIB = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
GOM = {
	color = rgb { 128 113 155 }
	color_ui = rgb { 128 113 155 }
}