#reload countrycolors

GER = {
	color = rgb { 96 85 86 }
	color_ui = rgb { 96 85 86 }
}
FRA = {
	color = rgb { 96 154 170 }
	color_ui = rgb { 96 154 170 }
}
LUX = {
	color = rgb { 91 96 165 }
	color_ui = rgb { 91 96 165 }
}
BEL = {
	color = rgb { 163 158 86 }
	color_ui = rgb { 163 158 86 }
}
SOV = {
	color = rgb { 130 38 33 }
	color_ui = rgb { 130 38 33 }
}
AUS = {
	color = rgb { 187 173 186 }
	color_ui = rgb { 187 173 186 }
}
HUN = {
	color = rgb { 100 145 103 }
	color_ui = rgb { 100 145 103 }
}
ITA = {
	color = rgb { 82 109 62 }
	color_ui = rgb { 82 109 62 }
}
POL = {
	color = rgb { 150 78 131 }
	color_ui = rgb { 150 78 131 }
}
TRA = {
	color = rgb { 65 107 62 }
	color_ui = rgb { 86 140 81 }
}
JAP = {
	color = rgb { 240 200 200 }
	color_ui = rgb { 240 200 200 }
}
MAN = {
	color = rgb { 215  172  52 }
	color_ui = rgb { 215  172  52 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 108 140 42 }
}
TIB = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
GOM = {
	color = rgb { 128 113 155 }
	color_ui = rgb { 128 113 155 }
}