#reload countrycolors

# ЕВРОПА


GER = {
	color = rgb { 91 80 81 }
	color_ui = rgb { 91 80 81  }
}
FRA = {
	color = rgb { 96 154 170 }
	color_ui = rgb { 96 154 170 }
}
LUX = {
	color = rgb { 91 96 165 }
	color_ui = rgb { 91 96 165 }
}
BEL = {
	color = rgb { 163 158 86 }
	color_ui = rgb { 163 158 86 }
}
SOV = {
	color = rgb { 130 38 33 }
	color_ui = rgb { 130 38 33 }
}
AUS = {
	color = rgb { 177 163 176 }
	color_ui = rgb { 177 163 176 }
}
HUN = {
	color = rgb { 95 140 98 }
	color_ui = rgb { 95 140 98 }
}
ITA = {
	color = rgb { 82 109 62 }
	color_ui = rgb { 82 109 62 }
}
POL = {
	color = rgb { 150 78 131 }
	color_ui = rgb { 150 78 131 }
}
LIT = {
	color = rgb { 140 89 81 }
	color_ui = rgb { 140 89 81 }
}
UKR = {
	color = rgb { 110 139 158 }
	color_ui = rgb { 110 139 158 }
}
BLR = {
	color = rgb { 130 38 33 }
	color_ui = rgb { 130 38 33 }
}
ROM = {
	color = rgb { 155 153 80 }
	color_ui = rgb { 155 153 80 }
}
BOS = {
	color = rgb { 114 153 138 }
	color_ui = rgb { 114 153 138 }
}
SER = {
	color = rgb { 98 90 153 }
	color_ui = rgb { 140 89 81 }
}
BUL = {
	color = rgb { 95 119 52 }
	color_ui = rgb { 95 119 52 }
}
ALB = {
	color = rgb { 117 84 103 }
	color_ui = rgb { 117 84 103 }
}
GRE = {
	color = rgb { 102 131 135 }
	color_ui = rgb { 102 131 135 }
}
TUR = {
	color = rgb { 132 104 111 }
	color_ui = rgb { 132 104 111 }
}
SUK = {
	color = rgb { 130 38 33 }
	color_ui = rgb { 130 38 33 }
}
MKH = {
	color = rgb { 125  100  100 }
	color_ui = rgb { 125  100  100 }
}


# АЗИЯ


TRA = {
	color = rgb { 65 107 62 }
	color_ui = rgb { 86 140 81 }
}
JAP = {
	color = rgb { 240 200 200 }
	color_ui = rgb { 240 200 200 }
}
MAN = {
	color = rgb { 215  172  52 }
	color_ui = rgb { 215  172  52 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 108 140 42 }
}
TIB = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
KUO = {
	color = rgb { 128  113  155 }
	color_ui = rgb { 128  113  155 }
}
ZHI = {
	color = rgb { 215  172  52 }
	color_ui = rgb { 215  172  52 }
}
SHA = {
    color = rgb { 215  172  52 }
	color_ui = rgb { 215  172  52 }
}
GXC = {
	color = rgb { 128  113  155 }
	color_ui = rgb { 128  113  155 }
}
GUO = {
	color = rgb { 144  176  178 }
	color_ui = rgb { 144  176  178 }
}
SHX = {
	color = rgb { 128  113  155 }
	color_ui = rgb { 128  113  155 }
}
SAA = {
	color = rgb { 155  102  74 }
	color_ui = rgb { 155  102  74 }
}
XSM = {
	color = rgb { 145  100  103 }
	color_ui = rgb { 145  100  103 }
}
XIN = {
	color = rgb { 165  143  124 }
	color_ui = rgb { 165  143  124 }
}
KUM = {
	color = rgb { 145  128  111 }
	color_ui = rgb { 145  128  111 }
}
GUI = {
	color = rgb { 137  116  100 }
	color_ui = rgb { 137  116  100 }
}
CHO = {
	color = rgb { 122  145  100 }
	color_ui = rgb { 122  145  100 }
}
YUN = {
	color = rgb { 112  96  78 }
	color_ui = rgb { 112  96  78 }
}
CHU = {
	color = rgb { 125  118  137 }
	color_ui = rgb { 125  118  137 }
}
KOR = {
	color = rgb { 116  127  153 }
	color_ui = rgb { 116  127  153 }
}
FEN = {
	color = rgb { 215  172  52 }
	color_ui = rgb { 215  172  52 }
}
PRC = {
	color = rgb { 190  29  29 }
	color_ui = rgb { 190  29  29 }
}
FIC = {
	color = rgb { 96 154 170 }
	color_ui = rgb { 96 154 170 }
}
AFG = {
	color = rgb { 150  128  102 }
	color_ui = rgb { 150  128  102 }
}
IND = {
	color = rgb {  188  110  0 }
	color_ui = rgb {  188  110  0 }
}
PRI = {
	color = rgb {  191  43  43 }
	color_ui = rgb {  191  43  43 }
}
BAN = {
	color = rgb {  188  110  0 }
	color_ui = rgb {  188  110  0 }
}