#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = {
    color = rgb { 193 171 8  }
    color_ui = rgb { 251 222 10 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
TRA = {
	color = rgb { 65  107  62 }
	color_ui = rgb { 86  140  81 }
}
JAP = {
	color = rgb { 240  200  200 }
	color_ui = rgb { 240  200  200 }
}
MAN = {
	color = rgb { 215  172  52 }
	color_ui = rgb { 215  172  52 }
}
MON = {
	color = rgb { 108 140 42 }
	color_ui = rgb { 108 140 42 }
}
TIB = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 171  190  152 }
}
KUO = {
	color = rgb { 128  113  155 }
	color_ui = rgb { 128  113  155 }
}